# platform-science

platform-science-exercise/: README.md  drivers.txt  platform-science-exercise.sln
platform-science-exercise-mac/assign-drivers/: Dockerfile  Program.cs  assign-drivers.csproj
platform-science-exercise-mac/assign-drivers/Business/: IProductShipments.cs  ProductShipments.cs
platform-science-exercise-mac/assign-drivers/Models/: AppConfiguration.cs  Destination.cs  Driver.cs  DriverDestination.cs
platform-science-exercise/platform-science-exercise/: Program.cs  README.md  Utility.cs  platform-science-exercise.csproj
platform-science-exercise/platform-science-exercise/Business/: IProductShipments.cs  ProductShipments.cs
platform-science-exercise/platform-science-exercise/Models/: DriverDestination.cs
platform-science-exercise/platform-science-exercise/Properties/: launchSettings.json
